{
  "dependencies": {
    "@testing-library/cypress": "^10.0.2",
    "cypress": "^13.13.0",
    "cypress-plugin-steps": "^1.1.1"
  },
  "devDependencies": {
    "@types/cypress": "^1.1.3",
    "@types/node": "^20.14.10",
    "mocha": "^10.6.0",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "cyopen": "npx cypress open",
    "cyrun": "npx cypress run",
    "cyrun:chrome": "npx run cyrun -- --browser chrome"
  }
}
